
# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "cloud-sql-jdbc-socket-factory/.kokoro/trampoline.sh"

env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "maven:3-openjdk-11"
}

# Tell the trampoline which tests to run.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/cloud-sql-jdbc-socket-factory/.kokoro/tests/run_tests.sh"
}